# gsdr

./: .gitignore  Dockerfile  README.md
runner/: build.gradle  runner-settings.gradle
runner/gradle/wrapper/: gradle-wrapper.properties
runner/src/test/resources/: GebConfig.groovy
